{
	"FileVersion": 3,
	"EngineAssociation": "{E05D1196-4F51-46A4-8E3F-D1A2994A74D5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChristmasJam2021",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}